<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <title>Document</title>
</head>

<body>
    <div class="container">
        <!-- success -->
        <div id="toast">

        </div>
        <div class="container-btn">
            <div class="btn btn-success-toast">
                Show success toast
            </div>
            <div class="btn btn-error-toast">
                Show error toast
            </div>
        </div>
        <!-- infor -->
        <!-- <div class="toast toast--infor">
            <div class="toast__icon">
                <i class='bx bx-check'></i>
            </div>
            <div class="toast__body">
                <h3 class="toast__title">Info</h3>
                <div class="toast__msg">Máy vi tính kết nối thành công Internet</div>
            </div>
            <div class="toast__close">
                <i class='bx bx-window-close'></i>
            </div>
        </div> -->
        <!-- warning -->
        <!-- <div class="toast toast--warning">
            <div class="toast__icon">
                <i class='bx bx-check'></i>
            </div>
            <div class="toast__body">
                <h3 class="toast__title">Warning</h3>
                <div class="toast__msg">Máy vi tính kết nối thành công Internet</div>
            </div>
            <div class="toast__close">
                <i class='bx bx-window-close'></i>
            </div>
        </div> -->

        <!-- Error -->
        <!-- <div class="toast toast--error">
            <div class="toast__icon">
                <i class='bx bx-check'></i>
            </div>
            <div class="toast__body">
                <h3 class="toast__title">Success</h3>
                <div class="toast__msg">Máy vi tính kết nối thành công Internet</div>
            </div>
            <div class="toast__close">
                <i class='bx bx-window-close'></i>
            </div>
        </div> -->
    </div>
    <script src="./index.js"></script>
</body>

</html>